<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroActivity">

    <Button
        android:id="@+id/btnLogin2"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_gravity="start"
        android:layout_marginStart="48dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="54dp"
        android:background="@drawable/button"
        android:text="@string/action_sign_in"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNumeroTarjeta9"
        app:layout_constraintVertical_bias="0.2" />

    <EditText
        android:id="@+id/txtNumeroTarjeta9"
        android:layout_width="match_parent"
        android:layout_height="40dp"

        android:layout_gravity="center"
        android:layout_marginStart="58dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="58dp"
        android:background="@drawable/input_rounded"
        android:elevation="3dp"
        android:hint="@string/prompt_numerotarjeta"
        android:inputType="number"
        android:padding="10dip"
        android:selectAllOnFocus="true"
        android:text="Telefono"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNumeroTarjeta8" />

    <EditText
        android:id="@+id/txtNumeroTarjeta8"
        android:layout_width="match_parent"
        android:layout_height="40dp"

        android:layout_gravity="center"
        android:layout_marginStart="58dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="58dp"
        android:background="@drawable/input_rounded"
        android:elevation="3dp"
        android:hint="@string/prompt_numerotarjeta"
        android:inputType="number"
        android:padding="10dip"
        android:selectAllOnFocus="true"
        android:text="Correo electronico"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNumeroTarjeta7" />

    <EditText
        android:id="@+id/txtNumeroTarjeta7"
        android:layout_width="match_parent"
        android:layout_height="40dp"

        android:layout_gravity="center"
        android:layout_marginStart="58dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="58dp"
        android:background="@drawable/input_rounded"
        android:elevation="3dp"
        android:hint="@string/prompt_numerotarjeta"
        android:inputType="number"
        android:padding="10dip"
        android:selectAllOnFocus="true"
        android:text="Apellidos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNumeroTarjeta6" />

    <EditText
        android:id="@+id/txtNumeroTarjeta6"
        android:layout_width="match_parent"
        android:layout_height="40dp"

        android:layout_gravity="center"
        android:layout_marginStart="58dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="58dp"
        android:background="@drawable/input_rounded"
        android:elevation="3dp"
        android:hint="@string/prompt_numerotarjeta"
        android:inputType="number"
        android:padding="10dip"
        android:selectAllOnFocus="true"
        android:text="Nombres"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNumeroTarjeta4" />

    <EditText
        android:id="@+id/txtNumeroTarjeta5"
        android:layout_width="match_parent"
        android:layout_height="40dp"

        android:layout_gravity="center"
        android:layout_marginStart="58dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="58dp"
        android:background="@drawable/input_rounded"
        android:elevation="3dp"
        android:hint="@string/prompt_numerotarjeta"
        android:inputType="number"
        android:padding="10dip"
        android:selectAllOnFocus="true"
        android:text="Tipo documento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView23" />

    <EditText
        android:id="@+id/txtNumeroTarjeta4"
        android:layout_width="match_parent"
        android:layout_height="40dp"

        android:layout_gravity="center"
        android:layout_marginStart="58dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="58dp"
        android:background="@drawable/input_rounded"
        android:elevation="3dp"
        android:hint="@string/prompt_numerotarjeta"
        android:inputType="number"
        android:padding="10dip"
        android:selectAllOnFocus="true"
        android:text="Numero de documento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNumeroTarjeta5" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="248dp"
        android:layout_height="36dp"
        android:layout_marginTop="20dp"
        android:text="Crea una cuenta nueva"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtNumeroTarjeta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_tu_gas" />

</androidx.constraintlayout.widget.ConstraintLayout>